{
  "txpool":{
    "globalSlots":"4096",
    "txsPerBlock": "512"
  },
  "producer":{
    "policy":"timer",
    "timer":{
      "time": "10"
    }
  },
  "block":{
    "plugin":"leveldb",
    "path": "./../data"
  },
  "participates":{
    "policy":"solo"
  },
  "role":{
    "policy":"solo"
  },
  "consensus":{
    "policy": "solo"
  },
  "node": {
    "address": "333c3310824b7c685133f2bedb2ca4b8b4df633d"
  },
  "blockchain": {
    "plugin": "memorydb",
    "statePath": "./../state",
    "dataPath": "./../block"
  },
  "apigateway": {
    "tcpAddr": "tcp://0.0.0.0:47768"
  },
  "soloTestBlockInterval": {
    "time": "2"
  }
}