{
  "algorithm": {
    "hashAlgorithm": "SHA256"
  },
  "txpool": {
    "globalSlots": "4096",
    "txsPerBlock": "512"
  },
  "participates": {
    "policy": "solo",
    "participates": "4"
  },
  "role": {
    "policy": "solo"
  },
  "consensus": {
    "policy": "solo"
  },
  "node": {
    "address": "333c3310824b7c685133f2bedb2ca4b8b4df633d"
  },
  "blockchain": {
    "plugin": "memorydb",
    "statePath": "./../state",
    "dataPath": "./../block"
  },
  "apigateway": {
    "tcpAddr": "tcp://0.0.0.0:47768"
  },
  "soloTestBlockInterval": {
    "time": "2"
  },
  "prometheus": {
    "enabled": "true",
    "port": "47780",
    "maxOpenConnections": "3"
  },
  "expvar": {
    "enabled": "true",
    "port": "6060",
    "path": "/debug/vars"
  }
}
